spring.datasource.url=jdbc:postgresql://${DOCS_DB_HOST}:${DOCS_DB_PORT}/{DOCS_DB_NAME}
spring.datasource.username=${DOCS_DB_USERNAME}
spring.datasource.password=${DOCS_DB_PASSWORD}

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true