spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none


spring.sql.init.platform=postgres

# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/dreamtrip

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuration du pilote JDBC pour PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de Hibernate (optionnel)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.propreties.hibernate.jdbc.lob.non_contextual_creation=true