spring.datasource.url=jdbc:postgresql://localhost:5432/dreamtrip
spring.datasource.username=postgres
spring.datasource.password=Barth123

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true